#VERSION_NAME=0.1.0-SNAPSHOT
VERSION_NAME=0.1.0
VERSION_CODE=1
GROUP=com.hovans.netty

POM_DESCRIPTION=Netty client library for Android.
POM_URL=https://github.com/urunimi/NettyAndroid
POM_SCM_URL=https://github.com/urunimi/NettyAndroid
POM_SCM_CONNECTION=scm:git@github.com:urunimi/NettyAndroid
POM_SCM_DEV_CONNECTION=scm:git@github.com:urunimi/NettyAndroid